{
	"_type": "UMLModel",
	"_id": "AAAAAAFF+qBWK6M3Z8Y=",
	"_parent": {
		"$ref": "AAAAAAFF+h6SjaM2Hec="
	},
	"name": "Model",
	"ownedElements": [
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAFF+qBtyKM79qY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Main",
			"defaultDiagram": true
		},
		{
			"_type": "UMLClassDiagram",
			"_id": "AAAAAAGH/7GcUZsl86c=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "ClassDiagram1",
			"ownedViews": [
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGH/7HMiJsq15I=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGH/7HMh5sorUY="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGH/7HMiJsrW2A=",
							"_parent": {
								"$ref": "AAAAAAGH/7HMiJsq15I="
							},
							"model": {
								"$ref": "AAAAAAGH/7HMh5sorUY="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7HMiJssFK8=",
									"_parent": {
										"$ref": "AAAAAAGH/7HMiJsrW2A="
									},
									"font": "Arial;13;0",
									"left": 37,
									"top": 325,
									"width": 189.30615234375,
									"height": 13,
									"text": "«boundary»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7HMiZstiTo=",
									"_parent": {
										"$ref": "AAAAAAGH/7HMiJsrW2A="
									},
									"font": "Arial;13;1",
									"left": 37,
									"top": 340,
									"width": 189.30615234375,
									"height": 13,
									"text": "CheckRecruitDeadlineUI"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7HMiZsuCHg=",
									"_parent": {
										"$ref": "AAAAAAGH/7HMiJsrW2A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -352,
									"top": 32,
									"width": 77.9365234375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7HMiZsvxLE=",
									"_parent": {
										"$ref": "AAAAAAGH/7HMiJsrW2A="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -352,
									"top": 32,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 32,
							"top": 320,
							"width": 199.30615234375,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGH/7HMiJssFK8="
							},
							"nameLabel": {
								"$ref": "AAAAAAGH/7HMiZstiTo="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGH/7HMiZsuCHg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGH/7HMiZsvxLE="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGH/7HMiZswltQ=",
							"_parent": {
								"$ref": "AAAAAAGH/7HMiJsq15I="
							},
							"model": {
								"$ref": "AAAAAAGH/7HMh5sorUY="
							},
							"font": "Arial;13;0",
							"left": 32,
							"top": 358,
							"width": 199.30615234375,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGH/7HMiZsx2l8=",
							"_parent": {
								"$ref": "AAAAAAGH/7HMiJsq15I="
							},
							"model": {
								"$ref": "AAAAAAGH/7HMh5sorUY="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/7JcyZtZa18=",
									"_parent": {
										"$ref": "AAAAAAGH/7HMiZsx2l8="
									},
									"model": {
										"$ref": "AAAAAAGH/7JcvptWfrg="
									},
									"font": "Arial;13;0",
									"left": 37,
									"top": 373,
									"width": 189.30615234375,
									"height": 13,
									"text": "+startInterface()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 32,
							"top": 368,
							"width": 199.30615234375,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGH/7HMiZsyxzE=",
							"_parent": {
								"$ref": "AAAAAAGH/7HMiJsq15I="
							},
							"model": {
								"$ref": "AAAAAAGH/7HMh5sorUY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": 16,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGH/7HMipszJcQ=",
							"_parent": {
								"$ref": "AAAAAAGH/7HMiJsq15I="
							},
							"model": {
								"$ref": "AAAAAAGH/7HMh5sorUY="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": 16,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 32,
					"top": 320,
					"width": 199.30615234375,
					"height": 71,
					"nameCompartment": {
						"$ref": "AAAAAAGH/7HMiJsrW2A="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGH/7HMiZswltQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGH/7HMiZsx2l8="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGH/7HMiZsyxzE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGH/7HMipszJcQ="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGH/7KbcZth8w0=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGH/7KbcZtf38s="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGH/7KbcZti4NM=",
							"_parent": {
								"$ref": "AAAAAAGH/7KbcZth8w0="
							},
							"model": {
								"$ref": "AAAAAAGH/7KbcZtf38s="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7KbcZtjTPw=",
									"_parent": {
										"$ref": "AAAAAAGH/7KbcZti4NM="
									},
									"font": "Arial;13;0",
									"left": 301,
									"top": 325,
									"width": 178.66748046875,
									"height": 13,
									"text": "«control»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7KbcZtkRIg=",
									"_parent": {
										"$ref": "AAAAAAGH/7KbcZti4NM="
									},
									"font": "Arial;13;1",
									"left": 301,
									"top": 340,
									"width": 178.66748046875,
									"height": 13,
									"text": "CheckRecruitDeadline"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7KbcZtlA9A=",
									"_parent": {
										"$ref": "AAAAAAGH/7KbcZti4NM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -480,
									"top": -16,
									"width": 77.9365234375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7KbcZtmtBk=",
									"_parent": {
										"$ref": "AAAAAAGH/7KbcZti4NM="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -480,
									"top": -16,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 296,
							"top": 320,
							"width": 188.66748046875,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGH/7KbcZtjTPw="
							},
							"nameLabel": {
								"$ref": "AAAAAAGH/7KbcZtkRIg="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGH/7KbcZtlA9A="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGH/7KbcZtmtBk="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGH/7KbcZtnWVI=",
							"_parent": {
								"$ref": "AAAAAAGH/7KbcZth8w0="
							},
							"model": {
								"$ref": "AAAAAAGH/7KbcZtf38s="
							},
							"font": "Arial;13;0",
							"left": 296,
							"top": 358,
							"width": 188.66748046875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGH/7KbcZtoSwg=",
							"_parent": {
								"$ref": "AAAAAAGH/7KbcZth8w0="
							},
							"model": {
								"$ref": "AAAAAAGH/7KbcZtf38s="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/7Lmi5uMGfU=",
									"_parent": {
										"$ref": "AAAAAAGH/7KbcZtoSwg="
									},
									"model": {
										"$ref": "AAAAAAGH/7Lmf5uJc1c="
									},
									"font": "Arial;13;0",
									"left": 301,
									"top": 373,
									"width": 178.66748046875,
									"height": 13,
									"text": "+showRecruitDeadlines()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 296,
							"top": 368,
							"width": 188.66748046875,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGH/7KbcZtpCH4=",
							"_parent": {
								"$ref": "AAAAAAGH/7KbcZth8w0="
							},
							"model": {
								"$ref": "AAAAAAGH/7KbcZtf38s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -240,
							"top": -8,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGH/7KbcZtqNoM=",
							"_parent": {
								"$ref": "AAAAAAGH/7KbcZth8w0="
							},
							"model": {
								"$ref": "AAAAAAGH/7KbcZtf38s="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -240,
							"top": -8,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 296,
					"top": 320,
					"width": 188.66748046875,
					"height": 71,
					"nameCompartment": {
						"$ref": "AAAAAAGH/7KbcZti4NM="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGH/7KbcZtnWVI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGH/7KbcZtoSwg="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGH/7KbcZtpCH4="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGH/7KbcZtqNoM="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGH/7OAWpuYC+4=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGH/7OAWZuWmGs="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGH/7OAWpuZa4U=",
							"_parent": {
								"$ref": "AAAAAAGH/7OAWpuYC+4="
							},
							"model": {
								"$ref": "AAAAAAGH/7OAWZuWmGs="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7OAWpuaxRk=",
									"_parent": {
										"$ref": "AAAAAAGH/7OAWpuZa4U="
									},
									"font": "Arial;13;0",
									"left": 357,
									"top": 61,
									"width": 172.529296875,
									"height": 13,
									"text": "«entity»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7OAWpubHm0=",
									"_parent": {
										"$ref": "AAAAAAGH/7OAWpuZa4U="
									},
									"font": "Arial;13;1",
									"left": 357,
									"top": 76,
									"width": 172.529296875,
									"height": 13,
									"text": "RcruitInfo"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7OAWpuc95I=",
									"_parent": {
										"$ref": "AAAAAAGH/7OAWpuZa4U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 32,
									"top": -592,
									"width": 77.9365234375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7OAWpud00o=",
									"_parent": {
										"$ref": "AAAAAAGH/7OAWpuZa4U="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 32,
									"top": -592,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 352,
							"top": 56,
							"width": 182.529296875,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGH/7OAWpuaxRk="
							},
							"nameLabel": {
								"$ref": "AAAAAAGH/7OAWpubHm0="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGH/7OAWpuc95I="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGH/7OAWpud00o="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGH/7OAWpue8/o=",
							"_parent": {
								"$ref": "AAAAAAGH/7OAWpuYC+4="
							},
							"model": {
								"$ref": "AAAAAAGH/7OAWZuWmGs="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGIBTUDhDROI5M=",
									"_parent": {
										"$ref": "AAAAAAGH/7OAWpue8/o="
									},
									"model": {
										"$ref": "AAAAAAGIBTUDZzRL38c="
									},
									"font": "Arial;13;0",
									"left": 357,
									"top": 99,
									"width": 172.529296875,
									"height": 13,
									"text": "-numbrOfPeople",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGIBTZKSjSqEXE=",
									"_parent": {
										"$ref": "AAAAAAGH/7OAWpue8/o="
									},
									"model": {
										"$ref": "AAAAAAGIBTZKKzSncxQ="
									},
									"font": "Arial;13;0",
									"left": 357,
									"top": 114,
									"width": 172.529296875,
									"height": 13,
									"text": "-Deadline",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGIBTxmNUuj6xQ=",
									"_parent": {
										"$ref": "AAAAAAGH/7OAWpue8/o="
									},
									"model": {
										"$ref": "AAAAAAGIBTxmKkug8pE="
									},
									"font": "Arial;13;0",
									"left": 357,
									"top": 129,
									"width": 172.529296875,
									"height": 13,
									"text": "-workName",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 352,
							"top": 94,
							"width": 182.529296875,
							"height": 53
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGH/7OAWpufdT4=",
							"_parent": {
								"$ref": "AAAAAAGH/7OAWpuYC+4="
							},
							"model": {
								"$ref": "AAAAAAGH/7OAWZuWmGs="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGIBTbSozYsIaA=",
									"_parent": {
										"$ref": "AAAAAAGH/7OAWpufdT4="
									},
									"model": {
										"$ref": "AAAAAAGIBTbShDYphlQ="
									},
									"font": "Arial;13;0",
									"left": 357,
									"top": 152,
									"width": 172.529296875,
									"height": 13,
									"text": "+getRecruitInfoDetails()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 352,
							"top": 147,
							"width": 182.529296875,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGH/7OAW5ugkoM=",
							"_parent": {
								"$ref": "AAAAAAGH/7OAWpuYC+4="
							},
							"model": {
								"$ref": "AAAAAAGH/7OAWZuWmGs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 16,
							"top": -296,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGH/7OAW5uh55c=",
							"_parent": {
								"$ref": "AAAAAAGH/7OAWpuYC+4="
							},
							"model": {
								"$ref": "AAAAAAGH/7OAWZuWmGs="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 16,
							"top": -296,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 352,
					"top": 56,
					"width": 182.529296875,
					"height": 121,
					"nameCompartment": {
						"$ref": "AAAAAAGH/7OAWpuZa4U="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGH/7OAWpue8/o="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGH/7OAWpufdT4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGH/7OAW5ugkoM="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGH/7OAW5uh55c="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGH/7SjsJvQSa0=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGH/7Sjr5vO8Z4="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGH/7SjsJvRBFA=",
							"_parent": {
								"$ref": "AAAAAAGH/7SjsJvQSa0="
							},
							"model": {
								"$ref": "AAAAAAGH/7Sjr5vO8Z4="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7SjsJvS8K0=",
									"_parent": {
										"$ref": "AAAAAAGH/7SjsJvRBFA="
									},
									"font": "Arial;13;0",
									"left": 37,
									"top": 429,
									"width": 138.43603515625,
									"height": 13,
									"text": "«boundary»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7SjsJvTWD4=",
									"_parent": {
										"$ref": "AAAAAAGH/7SjsJvRBFA="
									},
									"font": "Arial;13;1",
									"left": 37,
									"top": 444,
									"width": 138.43603515625,
									"height": 13,
									"text": "RecruitInfoSearchUI"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7SjsJvUvLk=",
									"_parent": {
										"$ref": "AAAAAAGH/7SjsJvRBFA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -192,
									"top": 48,
									"width": 77.9365234375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7SjsJvVCMQ=",
									"_parent": {
										"$ref": "AAAAAAGH/7SjsJvRBFA="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -192,
									"top": 48,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 32,
							"top": 424,
							"width": 148.43603515625,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGH/7SjsJvS8K0="
							},
							"nameLabel": {
								"$ref": "AAAAAAGH/7SjsJvTWD4="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGH/7SjsJvUvLk="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGH/7SjsJvVCMQ="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGH/7SjsJvW5VI=",
							"_parent": {
								"$ref": "AAAAAAGH/7SjsJvQSa0="
							},
							"model": {
								"$ref": "AAAAAAGH/7Sjr5vO8Z4="
							},
							"font": "Arial;13;0",
							"left": 32,
							"top": 462,
							"width": 148.43603515625,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGH/7SjsJvXC/4=",
							"_parent": {
								"$ref": "AAAAAAGH/7SjsJvQSa0="
							},
							"model": {
								"$ref": "AAAAAAGH/7Sjr5vO8Z4="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/7UyeZv9tv4=",
									"_parent": {
										"$ref": "AAAAAAGH/7SjsJvXC/4="
									},
									"model": {
										"$ref": "AAAAAAGH/7UyZpv6hw4="
									},
									"font": "Arial;13;0",
									"left": 37,
									"top": 477,
									"width": 138.43603515625,
									"height": 13,
									"text": "+startInterface()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/7V83JwEpVY=",
									"_parent": {
										"$ref": "AAAAAAGH/7SjsJvXC/4="
									},
									"model": {
										"$ref": "AAAAAAGH/7V80JwBe6Y="
									},
									"font": "Arial;13;0",
									"left": 37,
									"top": 492,
									"width": 138.43603515625,
									"height": 13,
									"text": "+inputWork()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/7sfhJzFhhM=",
									"_parent": {
										"$ref": "AAAAAAGH/7SjsJvXC/4="
									},
									"model": {
										"$ref": "AAAAAAGH/7sfepzCZSo="
									},
									"font": "Arial;13;0",
									"left": 37,
									"top": 507,
									"width": 138.43603515625,
									"height": 13,
									"text": "+inputCompanyName()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 32,
							"top": 472,
							"width": 148.43603515625,
							"height": 53
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGH/7SjsJvYs98=",
							"_parent": {
								"$ref": "AAAAAAGH/7SjsJvQSa0="
							},
							"model": {
								"$ref": "AAAAAAGH/7Sjr5vO8Z4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -96,
							"top": 24,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGH/7SjsJvZ6w8=",
							"_parent": {
								"$ref": "AAAAAAGH/7SjsJvQSa0="
							},
							"model": {
								"$ref": "AAAAAAGH/7Sjr5vO8Z4="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -96,
							"top": 24,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 32,
					"top": 424,
					"width": 148.43603515625,
					"height": 101,
					"nameCompartment": {
						"$ref": "AAAAAAGH/7SjsJvRBFA="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGH/7SjsJvW5VI="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGH/7SjsJvXC/4="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGH/7SjsJvYs98="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGH/7SjsJvZ6w8="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGH/7WslZwK++o=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGH/7WslZwIlcw="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGH/7WslZwLQDs=",
							"_parent": {
								"$ref": "AAAAAAGH/7WslZwK++o="
							},
							"model": {
								"$ref": "AAAAAAGH/7WslZwIlcw="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7WslZwMlNs=",
									"_parent": {
										"$ref": "AAAAAAGH/7WslZwLQDs="
									},
									"font": "Arial;13;0",
									"left": 309,
									"top": 445,
									"width": 149.85546875,
									"height": 13,
									"text": "«control»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7WslZwNENk=",
									"_parent": {
										"$ref": "AAAAAAGH/7WslZwLQDs="
									},
									"font": "Arial;13;1",
									"left": 309,
									"top": 460,
									"width": 149.85546875,
									"height": 13,
									"text": "RecruitInfoSearch"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7WslZwOh64=",
									"_parent": {
										"$ref": "AAAAAAGH/7WslZwLQDs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": 176,
									"width": 77.9365234375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7WslZwPfDs=",
									"_parent": {
										"$ref": "AAAAAAGH/7WslZwLQDs="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": 48,
									"top": 176,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 304,
							"top": 440,
							"width": 159.85546875,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGH/7WslZwMlNs="
							},
							"nameLabel": {
								"$ref": "AAAAAAGH/7WslZwNENk="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGH/7WslZwOh64="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGH/7WslZwPfDs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGH/7WslZwQLlQ=",
							"_parent": {
								"$ref": "AAAAAAGH/7WslZwK++o="
							},
							"model": {
								"$ref": "AAAAAAGH/7WslZwIlcw="
							},
							"font": "Arial;13;0",
							"left": 304,
							"top": 478,
							"width": 159.85546875,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGH/7WslZwRMKI=",
							"_parent": {
								"$ref": "AAAAAAGH/7WslZwK++o="
							},
							"model": {
								"$ref": "AAAAAAGH/7WslZwIlcw="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/7X0rpw3nNE=",
									"_parent": {
										"$ref": "AAAAAAGH/7WslZwRMKI="
									},
									"model": {
										"$ref": "AAAAAAGH/7X0oJw0UlQ="
									},
									"font": "Arial;13;0",
									"left": 309,
									"top": 493,
									"width": 149.85546875,
									"height": 13,
									"text": "+showRecruitInfos()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 304,
							"top": 488,
							"width": 159.85546875,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGH/7WslZwSLa8=",
							"_parent": {
								"$ref": "AAAAAAGH/7WslZwK++o="
							},
							"model": {
								"$ref": "AAAAAAGH/7WslZwIlcw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 24,
							"top": 88,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGH/7WslpwTh7Q=",
							"_parent": {
								"$ref": "AAAAAAGH/7WslZwK++o="
							},
							"model": {
								"$ref": "AAAAAAGH/7WslZwIlcw="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 24,
							"top": 88,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 304,
					"top": 440,
					"width": 159.85546875,
					"height": 71,
					"nameCompartment": {
						"$ref": "AAAAAAGH/7WslZwLQDs="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGH/7WslZwQLlQ="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGH/7WslZwRMKI="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGH/7WslZwSLa8="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGH/7WslpwTh7Q="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGH/7xcbJ0IYzE=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGH/7xcbJ0GVxA="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGH/7xcbJ0J4/k=",
							"_parent": {
								"$ref": "AAAAAAGH/7xcbJ0IYzE="
							},
							"model": {
								"$ref": "AAAAAAGH/7xcbJ0GVxA="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7xcbJ0KJ7c=",
									"_parent": {
										"$ref": "AAAAAAGH/7xcbJ0J4/k="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 565,
									"width": 175.93798828125,
									"height": 13,
									"text": "«boundary»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7xcbJ0Lz2I=",
									"_parent": {
										"$ref": "AAAAAAGH/7xcbJ0J4/k="
									},
									"font": "Arial;13;1",
									"left": 45,
									"top": 580,
									"width": 175.93798828125,
									"height": 13,
									"text": "SignUpUI"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7xcbZ0Ml/c=",
									"_parent": {
										"$ref": "AAAAAAGH/7xcbJ0J4/k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": 112,
									"width": 77.9365234375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/7xcbZ0NWqo=",
									"_parent": {
										"$ref": "AAAAAAGH/7xcbJ0J4/k="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -96,
									"top": 112,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 40,
							"top": 560,
							"width": 185.93798828125,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGH/7xcbJ0KJ7c="
							},
							"nameLabel": {
								"$ref": "AAAAAAGH/7xcbJ0Lz2I="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGH/7xcbZ0Ml/c="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGH/7xcbZ0NWqo="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGH/7xcbZ0O8U8=",
							"_parent": {
								"$ref": "AAAAAAGH/7xcbJ0IYzE="
							},
							"model": {
								"$ref": "AAAAAAGH/7xcbJ0GVxA="
							},
							"font": "Arial;13;0",
							"left": 40,
							"top": 598,
							"width": 185.93798828125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGH/7xcbZ0PuuE=",
							"_parent": {
								"$ref": "AAAAAAGH/7xcbJ0IYzE="
							},
							"model": {
								"$ref": "AAAAAAGH/7xcbJ0GVxA="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/7yyp501cQw=",
									"_parent": {
										"$ref": "AAAAAAGH/7xcbZ0PuuE="
									},
									"model": {
										"$ref": "AAAAAAGH/7yynJ0yjU4="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 613,
									"width": 175.93798828125,
									"height": 13,
									"text": "+startInterface()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/7zxYJ09NQs=",
									"_parent": {
										"$ref": "AAAAAAGH/7xcbZ0PuuE="
									},
									"model": {
										"$ref": "AAAAAAGH/7zxWJ06mw8="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 628,
									"width": 175.93798828125,
									"height": 13,
									"text": "+inputGeneralMemberInfo()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/8MYtZ5wLSc=",
									"_parent": {
										"$ref": "AAAAAAGH/7xcbZ0PuuE="
									},
									"model": {
										"$ref": "AAAAAAGH/8MYp55t0Nk="
									},
									"font": "Arial;13;0",
									"left": 45,
									"top": 643,
									"width": 175.93798828125,
									"height": 13,
									"text": "+inputCompanyMemberInfo()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 40,
							"top": 608,
							"width": 185.93798828125,
							"height": 53
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGH/7xcbZ0QlqE=",
							"_parent": {
								"$ref": "AAAAAAGH/7xcbJ0IYzE="
							},
							"model": {
								"$ref": "AAAAAAGH/7xcbJ0GVxA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": 56,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGH/7xcbZ0RAi8=",
							"_parent": {
								"$ref": "AAAAAAGH/7xcbJ0IYzE="
							},
							"model": {
								"$ref": "AAAAAAGH/7xcbJ0GVxA="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -48,
							"top": 56,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 40,
					"top": 560,
					"width": 185.93798828125,
					"height": 101,
					"nameCompartment": {
						"$ref": "AAAAAAGH/7xcbJ0J4/k="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGH/7xcbZ0O8U8="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGH/7xcbZ0PuuE="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGH/7xcbZ0QlqE="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGH/7xcbZ0RAi8="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGH/72fpJ1N84Y=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGH/72fpJ1Lhew="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGH/72fpJ1O2v0=",
							"_parent": {
								"$ref": "AAAAAAGH/72fpJ1N84Y="
							},
							"model": {
								"$ref": "AAAAAAGH/72fpJ1Lhew="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/72fpJ1P7mY=",
									"_parent": {
										"$ref": "AAAAAAGH/72fpJ1O2v0="
									},
									"font": "Arial;13;0",
									"left": 317,
									"top": 573,
									"width": 175.9189453125,
									"height": 13,
									"text": "«control»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/72fpJ1Q70A=",
									"_parent": {
										"$ref": "AAAAAAGH/72fpJ1O2v0="
									},
									"font": "Arial;13;1",
									"left": 317,
									"top": 588,
									"width": 175.9189453125,
									"height": 13,
									"text": "SignUp"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/72fpZ1R7lE=",
									"_parent": {
										"$ref": "AAAAAAGH/72fpJ1O2v0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": 160,
									"width": 77.9365234375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/72fpZ1Slvs=",
									"_parent": {
										"$ref": "AAAAAAGH/72fpJ1O2v0="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -112,
									"top": 160,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 312,
							"top": 568,
							"width": 185.9189453125,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGH/72fpJ1P7mY="
							},
							"nameLabel": {
								"$ref": "AAAAAAGH/72fpJ1Q70A="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGH/72fpZ1R7lE="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGH/72fpZ1Slvs="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGH/72fpZ1Tpfw=",
							"_parent": {
								"$ref": "AAAAAAGH/72fpJ1N84Y="
							},
							"model": {
								"$ref": "AAAAAAGH/72fpJ1Lhew="
							},
							"font": "Arial;13;0",
							"left": 312,
							"top": 606,
							"width": 185.9189453125,
							"height": 10
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGH/72fpZ1UykU=",
							"_parent": {
								"$ref": "AAAAAAGH/72fpJ1N84Y="
							},
							"model": {
								"$ref": "AAAAAAGH/72fpJ1Lhew="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/74Ryp2DgNw=",
									"_parent": {
										"$ref": "AAAAAAGH/72fpZ1UykU="
									},
									"model": {
										"$ref": "AAAAAAGH/74Rv52A7jQ="
									},
									"font": "Arial;13;0",
									"left": 317,
									"top": 621,
									"width": 175.9189453125,
									"height": 13,
									"text": "+createGeneralMember()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/8Pfg56F/xc=",
									"_parent": {
										"$ref": "AAAAAAGH/72fpZ1UykU="
									},
									"model": {
										"$ref": "AAAAAAGH/8PffZ6CKDE="
									},
									"font": "Arial;13;0",
									"left": 317,
									"top": 636,
									"width": 175.9189453125,
									"height": 13,
									"text": "+createCompanyMember()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 312,
							"top": 616,
							"width": 185.9189453125,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGH/72fpZ1V02Y=",
							"_parent": {
								"$ref": "AAAAAAGH/72fpJ1N84Y="
							},
							"model": {
								"$ref": "AAAAAAGH/72fpJ1Lhew="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": 80,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGH/72fpZ1WNN8=",
							"_parent": {
								"$ref": "AAAAAAGH/72fpJ1N84Y="
							},
							"model": {
								"$ref": "AAAAAAGH/72fpJ1Lhew="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -56,
							"top": 80,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 312,
					"top": 568,
					"width": 185.9189453125,
					"height": 89,
					"nameCompartment": {
						"$ref": "AAAAAAGH/72fpJ1O2v0="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGH/72fpZ1Tpfw="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGH/72fpZ1UykU="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGH/72fpZ1V02Y="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGH/72fpZ1WNN8="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGH/75cgJ2J328=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGH/75cgJ2Hq5A="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGH/75cgJ2Kb8w=",
							"_parent": {
								"$ref": "AAAAAAGH/75cgJ2J328="
							},
							"model": {
								"$ref": "AAAAAAGH/75cgJ2Hq5A="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/75cgJ2LcbM=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Kb8w="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 45,
									"width": 184.28515625,
									"height": 13,
									"text": "«entity»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/75cgJ2M+x8=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Kb8w="
									},
									"font": "Arial;13;1",
									"left": 29,
									"top": 60,
									"width": 184.28515625,
									"height": 13,
									"text": "GeneralMember"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/75cgJ2NLDg=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Kb8w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -1264,
									"top": -320,
									"width": 77.9365234375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/75cgJ2OX+8=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Kb8w="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -1264,
									"top": -320,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 24,
							"top": 40,
							"width": 194.28515625,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGH/75cgJ2LcbM="
							},
							"nameLabel": {
								"$ref": "AAAAAAGH/75cgJ2M+x8="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGH/75cgJ2NLDg="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGH/75cgJ2OX+8="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGH/75cgJ2Psfw=",
							"_parent": {
								"$ref": "AAAAAAGH/75cgJ2J328="
							},
							"model": {
								"$ref": "AAAAAAGH/75cgJ2Hq5A="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/7+VwZ3LCQQ=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Psfw="
									},
									"model": {
										"$ref": "AAAAAAGH/7+Vsp3I2sQ="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 83,
									"width": 184.28515625,
									"height": 13,
									"text": "-generalMemberId",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/7/lEp3Tj08=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Psfw="
									},
									"model": {
										"$ref": "AAAAAAGH/7/lCp3QIoE="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 98,
									"width": 184.28515625,
									"height": 13,
									"text": "-generalMemberPassword",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/7/wXZ3ZD08=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Psfw="
									},
									"model": {
										"$ref": "AAAAAAGH/7/wUp3W4Ro="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 113,
									"width": 184.28515625,
									"height": 13,
									"text": "-generalMemberName",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8C6cp3pNbA=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Psfw="
									},
									"model": {
										"$ref": "AAAAAAGH/8C6bJ3mZRM="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 128,
									"width": 184.28515625,
									"height": 13,
									"text": "-socialSecurityNumber",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8CsC53j5QM=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Psfw="
									},
									"model": {
										"$ref": "AAAAAAGH/8Cr/53gYhA="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 143,
									"width": 184.28515625,
									"height": 13,
									"text": "-generalMemberAddress",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8H+PZ33/wk=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2Psfw="
									},
									"model": {
										"$ref": "AAAAAAGH/8H+MZ30M74="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 158,
									"width": 184.28515625,
									"height": 13,
									"text": "-generalMemberPhoneNumber",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 24,
							"top": 78,
							"width": 194.28515625,
							"height": 98
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGH/75cgJ2QnL0=",
							"_parent": {
								"$ref": "AAAAAAGH/75cgJ2J328="
							},
							"model": {
								"$ref": "AAAAAAGH/75cgJ2Hq5A="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/78bUZ3BGCc=",
									"_parent": {
										"$ref": "AAAAAAGH/75cgJ2QnL0="
									},
									"model": {
										"$ref": "AAAAAAGH/78bRJ2+1oQ="
									},
									"font": "Arial;13;0",
									"left": 29,
									"top": 181,
									"width": 184.28515625,
									"height": 13,
									"text": "+addGeneralMemberInfo()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 24,
							"top": 176,
							"width": 194.28515625,
							"height": 23
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGH/75cgJ2RtMk=",
							"_parent": {
								"$ref": "AAAAAAGH/75cgJ2J328="
							},
							"model": {
								"$ref": "AAAAAAGH/75cgJ2Hq5A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -632,
							"top": -160,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGH/75cgJ2S1+Y=",
							"_parent": {
								"$ref": "AAAAAAGH/75cgJ2J328="
							},
							"model": {
								"$ref": "AAAAAAGH/75cgJ2Hq5A="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -632,
							"top": -160,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 24,
					"top": 40,
					"width": 194.28515625,
					"height": 161,
					"nameCompartment": {
						"$ref": "AAAAAAGH/75cgJ2Kb8w="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGH/75cgJ2Psfw="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGH/75cgJ2QnL0="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGH/75cgJ2RtMk="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGH/75cgJ2S1+Y="
					}
				},
				{
					"_type": "UMLClassView",
					"_id": "AAAAAAGH/8JHq53+OdI=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"subViews": [
						{
							"_type": "UMLNameCompartmentView",
							"_id": "AAAAAAGH/8JHrJ3/S+I=",
							"_parent": {
								"$ref": "AAAAAAGH/8JHq53+OdI="
							},
							"model": {
								"$ref": "AAAAAAGH/8JHq538VHQ="
							},
							"subViews": [
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/8JHrJ4Axrk=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ3/S+I="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 37,
									"width": 194.1494140625,
									"height": 13,
									"text": "«entity»"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/8JHrJ4Br38=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ3/S+I="
									},
									"font": "Arial;13;1",
									"left": 709,
									"top": 52,
									"width": 194.1494140625,
									"height": 13,
									"text": "CompanyMember"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/8JHrJ4CYQI=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ3/S+I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -352,
									"top": -80,
									"width": 77.9365234375,
									"height": 13,
									"text": "(from Model)"
								},
								{
									"_type": "LabelView",
									"_id": "AAAAAAGH/8JHrJ4DZJA=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ3/S+I="
									},
									"visible": false,
									"font": "Arial;13;0",
									"left": -352,
									"top": -80,
									"height": 13,
									"horizontalAlignment": 1
								}
							],
							"font": "Arial;13;0",
							"left": 704,
							"top": 32,
							"width": 204.1494140625,
							"height": 38,
							"stereotypeLabel": {
								"$ref": "AAAAAAGH/8JHrJ4Axrk="
							},
							"nameLabel": {
								"$ref": "AAAAAAGH/8JHrJ4Br38="
							},
							"namespaceLabel": {
								"$ref": "AAAAAAGH/8JHrJ4CYQI="
							},
							"propertyLabel": {
								"$ref": "AAAAAAGH/8JHrJ4DZJA="
							}
						},
						{
							"_type": "UMLAttributeCompartmentView",
							"_id": "AAAAAAGH/8JHrJ4EsGU=",
							"_parent": {
								"$ref": "AAAAAAGH/8JHq53+OdI="
							},
							"model": {
								"$ref": "AAAAAAGH/8JHq538VHQ="
							},
							"subViews": [
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8UsDp6coXI=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4EsGU="
									},
									"model": {
										"$ref": "AAAAAAGH/8UsAZ6Zz8g="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 75,
									"width": 194.1494140625,
									"height": 13,
									"text": "-companyMemberId",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8VKz56isHw=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4EsGU="
									},
									"model": {
										"$ref": "AAAAAAGH/8VKx56fRZM="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 90,
									"width": 194.1494140625,
									"height": 13,
									"text": "-companyMemberPassword",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8VZ/J6oPDM=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4EsGU="
									},
									"model": {
										"$ref": "AAAAAAGH/8VZ756lbfQ="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 105,
									"width": 194.1494140625,
									"height": 13,
									"text": "-companyMemberName",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8VzRZ6uYpU=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4EsGU="
									},
									"model": {
										"$ref": "AAAAAAGH/8VzPJ6rMYU="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 120,
									"width": 194.1494140625,
									"height": 13,
									"text": "-businessNumber",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8Yj/p67iS4=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4EsGU="
									},
									"model": {
										"$ref": "AAAAAAGH/8Yj9J64g8w="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 135,
									"width": 194.1494140625,
									"height": 13,
									"text": "-businessAreas",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8etyZ+pe0Q=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4EsGU="
									},
									"model": {
										"$ref": "AAAAAAGH/8etvJ+meQo="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 150,
									"width": 194.1494140625,
									"height": 13,
									"text": "-companyMemberAddress",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGH/8fa9Z/j0Lw=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4EsGU="
									},
									"model": {
										"$ref": "AAAAAAGH/8fa6J/gxtE="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 165,
									"width": 194.1494140625,
									"height": 13,
									"text": "-companyMemberPhoneNumber",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLAttributeView",
									"_id": "AAAAAAGIBTz0uE7ag08=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4EsGU="
									},
									"model": {
										"$ref": "AAAAAAGIBTz0l07X0mg="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 180,
									"width": 194.1494140625,
									"height": 13,
									"text": "-companyName",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 704,
							"top": 70,
							"width": 204.1494140625,
							"height": 128
						},
						{
							"_type": "UMLOperationCompartmentView",
							"_id": "AAAAAAGH/8JHrJ4Fzek=",
							"_parent": {
								"$ref": "AAAAAAGH/8JHq53+OdI="
							},
							"model": {
								"$ref": "AAAAAAGH/8JHq538VHQ="
							},
							"subViews": [
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGH/8T2FJ6V3SA=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4Fzek="
									},
									"model": {
										"$ref": "AAAAAAGH/8T2Dp6S8kU="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 203,
									"width": 194.1494140625,
									"height": 13,
									"text": "+addCompanyMemberInfo()",
									"horizontalAlignment": 0
								},
								{
									"_type": "UMLOperationView",
									"_id": "AAAAAAGIBTzIZ06dCGU=",
									"_parent": {
										"$ref": "AAAAAAGH/8JHrJ4Fzek="
									},
									"model": {
										"$ref": "AAAAAAGIBTzIP06ab8Y="
									},
									"font": "Arial;13;0",
									"left": 709,
									"top": 218,
									"width": 194.1494140625,
									"height": 13,
									"text": "+getCompany()",
									"horizontalAlignment": 0
								}
							],
							"font": "Arial;13;0",
							"left": 704,
							"top": 198,
							"width": 204.1494140625,
							"height": 38
						},
						{
							"_type": "UMLReceptionCompartmentView",
							"_id": "AAAAAAGH/8JHrJ4GiqA=",
							"_parent": {
								"$ref": "AAAAAAGH/8JHq53+OdI="
							},
							"model": {
								"$ref": "AAAAAAGH/8JHq538VHQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -40,
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLTemplateParameterCompartmentView",
							"_id": "AAAAAAGH/8JHrJ4HN3U=",
							"_parent": {
								"$ref": "AAAAAAGH/8JHq53+OdI="
							},
							"model": {
								"$ref": "AAAAAAGH/8JHq538VHQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": -176,
							"top": -40,
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"containerChangeable": true,
					"left": 704,
					"top": 32,
					"width": 204.1494140625,
					"height": 204,
					"nameCompartment": {
						"$ref": "AAAAAAGH/8JHrJ3/S+I="
					},
					"attributeCompartment": {
						"$ref": "AAAAAAGH/8JHrJ4EsGU="
					},
					"operationCompartment": {
						"$ref": "AAAAAAGH/8JHrJ4Fzek="
					},
					"receptionCompartment": {
						"$ref": "AAAAAAGH/8JHrJ4GiqA="
					},
					"templateParameterCompartment": {
						"$ref": "AAAAAAGH/8JHrJ4HN3U="
					}
				},
				{
					"_type": "UMLAssociationView",
					"_id": "AAAAAAGIBTfQiztRjbA=",
					"_parent": {
						"$ref": "AAAAAAGH/7GcUZsl86c="
					},
					"model": {
						"$ref": "AAAAAAGIBTfQfztNUuU="
					},
					"subViews": [
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGIBTfQjDtSVqo=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQfztNUuU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 619,
							"top": 103,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGIBTfQjDtTb1w=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQfztNUuU="
							},
							"visible": null,
							"font": "Arial;13;0",
							"left": 620,
							"top": 88,
							"height": 13,
							"alpha": 1.5707963267948966,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGIBTfQjDtUSGQ=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQfztNUuU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 618,
							"top": 132,
							"height": 13,
							"alpha": -1.5707963267948966,
							"distance": 15,
							"hostEdge": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"edgePosition": 1
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGIBTfQjDtVn/E=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQgDtOXZQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 561,
							"top": 100,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGIBTfQjDtWt3U=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQgDtOXZQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 564,
							"top": 87,
							"height": 13,
							"alpha": 0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"edgePosition": 2
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGIBTfQjDtXFZo=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQgDtOXZQ="
							},
							"font": "Arial;13;0",
							"left": 547,
							"top": 127,
							"width": 19.5126953125,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"edgePosition": 2,
							"text": "0..*"
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGIBTfQjDtYaQU=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQgDtPIgU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 677,
							"top": 105,
							"height": 13,
							"alpha": -0.5235987755982988,
							"distance": 30,
							"hostEdge": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGIBTfQjDtZx5Y=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQgDtPIgU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"left": 676,
							"top": 92,
							"height": 13,
							"alpha": -0.7853981633974483,
							"distance": 40,
							"hostEdge": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							}
						},
						{
							"_type": "EdgeLabelView",
							"_id": "AAAAAAGIBTfQjDta7yY=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQgDtPIgU="
							},
							"font": "Arial;13;0",
							"left": 677,
							"top": 133,
							"width": 7.22998046875,
							"height": 13,
							"alpha": 0.5235987755982988,
							"distance": 25,
							"hostEdge": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"text": "1"
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGIBTfQjDtbnmw=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQgDtOXZQ="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						},
						{
							"_type": "UMLQualifierCompartmentView",
							"_id": "AAAAAAGIBTfQjDtcqqo=",
							"_parent": {
								"$ref": "AAAAAAGIBTfQiztRjbA="
							},
							"model": {
								"$ref": "AAAAAAGIBTfQgDtPIgU="
							},
							"visible": false,
							"font": "Arial;13;0",
							"width": 10,
							"height": 10
						}
					],
					"font": "Arial;13;0",
					"head": {
						"$ref": "AAAAAAGH/8JHq53+OdI="
					},
					"tail": {
						"$ref": "AAAAAAGH/7OAWpuYC+4="
					},
					"lineStyle": 1,
					"points": "535:120;703:128",
					"showVisibility": true,
					"nameLabel": {
						"$ref": "AAAAAAGIBTfQjDtSVqo="
					},
					"stereotypeLabel": {
						"$ref": "AAAAAAGIBTfQjDtTb1w="
					},
					"propertyLabel": {
						"$ref": "AAAAAAGIBTfQjDtUSGQ="
					},
					"showEndOrder": "hide",
					"tailRoleNameLabel": {
						"$ref": "AAAAAAGIBTfQjDtVn/E="
					},
					"tailPropertyLabel": {
						"$ref": "AAAAAAGIBTfQjDtWt3U="
					},
					"tailMultiplicityLabel": {
						"$ref": "AAAAAAGIBTfQjDtXFZo="
					},
					"headRoleNameLabel": {
						"$ref": "AAAAAAGIBTfQjDtYaQU="
					},
					"headPropertyLabel": {
						"$ref": "AAAAAAGIBTfQjDtZx5Y="
					},
					"headMultiplicityLabel": {
						"$ref": "AAAAAAGIBTfQjDta7yY="
					},
					"tailQualifiersCompartment": {
						"$ref": "AAAAAAGIBTfQjDtbnmw="
					},
					"headQualifiersCompartment": {
						"$ref": "AAAAAAGIBTfQjDtcqqo="
					}
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/7HMh5sorUY=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CheckRecruitDeadlineUI",
			"stereotype": "boundary",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7JcvptWfrg=",
					"_parent": {
						"$ref": "AAAAAAGH/7HMh5sorUY="
					},
					"name": "startInterface"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/7KbcZtf38s=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CheckRecruitDeadline",
			"stereotype": "control",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7Lmf5uJc1c=",
					"_parent": {
						"$ref": "AAAAAAGH/7KbcZtf38s="
					},
					"name": "showRecruitDeadlines",
					"stereotype": ""
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/7OAWZuWmGs=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "RcruitInfo",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGIBTfQfztNUuU=",
					"_parent": {
						"$ref": "AAAAAAGH/7OAWZuWmGs="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGIBTfQgDtOXZQ=",
						"_parent": {
							"$ref": "AAAAAAGIBTfQfztNUuU="
						},
						"reference": {
							"$ref": "AAAAAAGH/7OAWZuWmGs="
						},
						"multiplicity": "0..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGIBTfQgDtPIgU=",
						"_parent": {
							"$ref": "AAAAAAGIBTfQfztNUuU="
						},
						"reference": {
							"$ref": "AAAAAAGH/8JHq538VHQ="
						},
						"multiplicity": "1"
					}
				}
			],
			"stereotype": "entity",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGIBTUDZzRL38c=",
					"_parent": {
						"$ref": "AAAAAAGH/7OAWZuWmGs="
					},
					"name": "numbrOfPeople",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGIBTZKKzSncxQ=",
					"_parent": {
						"$ref": "AAAAAAGH/7OAWZuWmGs="
					},
					"name": "Deadline",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGIBTxmKkug8pE=",
					"_parent": {
						"$ref": "AAAAAAGH/7OAWZuWmGs="
					},
					"name": "workName",
					"visibility": "private",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGIBTbShDYphlQ=",
					"_parent": {
						"$ref": "AAAAAAGH/7OAWZuWmGs="
					},
					"name": "getRecruitInfoDetails"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/7Sjr5vO8Z4=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "RecruitInfoSearchUI",
			"stereotype": "boundary",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7UyZpv6hw4=",
					"_parent": {
						"$ref": "AAAAAAGH/7Sjr5vO8Z4="
					},
					"name": "startInterface"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7V80JwBe6Y=",
					"_parent": {
						"$ref": "AAAAAAGH/7Sjr5vO8Z4="
					},
					"name": "inputWork"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7sfepzCZSo=",
					"_parent": {
						"$ref": "AAAAAAGH/7Sjr5vO8Z4="
					},
					"name": "inputCompanyName"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/7WslZwIlcw=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "RecruitInfoSearch",
			"stereotype": "control",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7X0oJw0UlQ=",
					"_parent": {
						"$ref": "AAAAAAGH/7WslZwIlcw="
					},
					"name": "showRecruitInfos"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/7befJw8SMk=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Work",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGIAMA8YwaS+eQ=",
					"_parent": {
						"$ref": "AAAAAAGH/7befJw8SMk="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGIAMA8YwaTu70=",
						"_parent": {
							"$ref": "AAAAAAGIAMA8YwaS+eQ="
						},
						"reference": {
							"$ref": "AAAAAAGH/7befJw8SMk="
						},
						"multiplicity": "1"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGIAMA8YwaUp+U=",
						"_parent": {
							"$ref": "AAAAAAGIAMA8YwaS+eQ="
						},
						"reference": {
							"$ref": "AAAAAAGH/7OAWZuWmGs="
						},
						"aggregation": "composite",
						"multiplicity": "1"
					}
				}
			],
			"stereotype": "entity",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/7ezsJxw/lc=",
					"_parent": {
						"$ref": "AAAAAAGH/7befJw8SMk="
					},
					"name": "workName",
					"visibility": "private",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7d7LpxoFEE=",
					"_parent": {
						"$ref": "AAAAAAGH/7befJw8SMk="
					},
					"name": "getWork"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/7taKpzJBQo=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "Company",
			"stereotype": "entity",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/7uMoJz1r6o=",
					"_parent": {
						"$ref": "AAAAAAGH/7taKpzJBQo="
					},
					"name": "companyName",
					"visibility": "private",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7vCr5z91rw=",
					"_parent": {
						"$ref": "AAAAAAGH/7taKpzJBQo="
					},
					"name": "getCompany"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/7xcbJ0GVxA=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "SignUpUI",
			"stereotype": "boundary",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7yynJ0yjU4=",
					"_parent": {
						"$ref": "AAAAAAGH/7xcbJ0GVxA="
					},
					"name": "startInterface"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/7zxWJ06mw8=",
					"_parent": {
						"$ref": "AAAAAAGH/7xcbJ0GVxA="
					},
					"name": "inputGeneralMemberInfo"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/8MYp55t0Nk=",
					"_parent": {
						"$ref": "AAAAAAGH/7xcbJ0GVxA="
					},
					"name": "inputCompanyMemberInfo"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/72fpJ1Lhew=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "SignUp",
			"stereotype": "control",
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/74Rv52A7jQ=",
					"_parent": {
						"$ref": "AAAAAAGH/72fpJ1Lhew="
					},
					"name": "createGeneralMember"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/8PffZ6CKDE=",
					"_parent": {
						"$ref": "AAAAAAGH/72fpJ1Lhew="
					},
					"name": "createCompanyMember"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/75cgJ2Hq5A=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "GeneralMember",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGIBUNBwVD25sk=",
					"_parent": {
						"$ref": "AAAAAAGH/75cgJ2Hq5A="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGIBUNBwVD3WBw=",
						"_parent": {
							"$ref": "AAAAAAGIBUNBwVD25sk="
						},
						"reference": {
							"$ref": "AAAAAAGH/75cgJ2Hq5A="
						},
						"multiplicity": "0..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGIBUNBwVD4YT8=",
						"_parent": {
							"$ref": "AAAAAAGIBUNBwVD25sk="
						},
						"reference": {
							"$ref": "AAAAAAGH/7OAWZuWmGs="
						},
						"multiplicity": "0..*"
					}
				}
			],
			"stereotype": "entity",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/7+Vsp3I2sQ=",
					"_parent": {
						"$ref": "AAAAAAGH/75cgJ2Hq5A="
					},
					"name": "generalMemberId",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/7/lCp3QIoE=",
					"_parent": {
						"$ref": "AAAAAAGH/75cgJ2Hq5A="
					},
					"name": "generalMemberPassword",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/7/wUp3W4Ro=",
					"_parent": {
						"$ref": "AAAAAAGH/75cgJ2Hq5A="
					},
					"name": "generalMemberName",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8C6bJ3mZRM=",
					"_parent": {
						"$ref": "AAAAAAGH/75cgJ2Hq5A="
					},
					"name": "socialSecurityNumber",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8Cr/53gYhA=",
					"_parent": {
						"$ref": "AAAAAAGH/75cgJ2Hq5A="
					},
					"name": "generalMemberAddress",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8H+MZ30M74=",
					"_parent": {
						"$ref": "AAAAAAGH/75cgJ2Hq5A="
					},
					"name": "generalMemberPhoneNumber",
					"visibility": "private",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/78bRJ2+1oQ=",
					"_parent": {
						"$ref": "AAAAAAGH/75cgJ2Hq5A="
					},
					"name": "addGeneralMemberInfo"
				}
			]
		},
		{
			"_type": "UMLClass",
			"_id": "AAAAAAGH/8JHq538VHQ=",
			"_parent": {
				"$ref": "AAAAAAFF+qBWK6M3Z8Y="
			},
			"name": "CompanyMember",
			"ownedElements": [
				{
					"_type": "UMLAssociation",
					"_id": "AAAAAAGIBFSsuR9Hd9I=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"end1": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGIBFSsuR9I6JY=",
						"_parent": {
							"$ref": "AAAAAAGIBFSsuR9Hd9I="
						},
						"reference": {
							"$ref": "AAAAAAGH/8JHq538VHQ="
						},
						"multiplicity": "0..*"
					},
					"end2": {
						"_type": "UMLAssociationEnd",
						"_id": "AAAAAAGIBFSsuR9JTTI=",
						"_parent": {
							"$ref": "AAAAAAGIBFSsuR9Hd9I="
						},
						"reference": {
							"$ref": "AAAAAAGH/7taKpzJBQo="
						},
						"aggregation": "shared",
						"multiplicity": "1"
					}
				}
			],
			"stereotype": "entity",
			"attributes": [
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8UsAZ6Zz8g=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "companyMemberId",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8VKx56fRZM=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "companyMemberPassword",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8VZ756lbfQ=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "companyMemberName",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8VzPJ6rMYU=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "businessNumber",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8Yj9J64g8w=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "businessAreas",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8etvJ+meQo=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "companyMemberAddress",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGH/8fa6J/gxtE=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "companyMemberPhoneNumber",
					"visibility": "private",
					"type": ""
				},
				{
					"_type": "UMLAttribute",
					"_id": "AAAAAAGIBTz0l07X0mg=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "companyName",
					"visibility": "private",
					"type": ""
				}
			],
			"operations": [
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGH/8T2Dp6S8kU=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "addCompanyMemberInfo"
				},
				{
					"_type": "UMLOperation",
					"_id": "AAAAAAGIBTzIP06ab8Y=",
					"_parent": {
						"$ref": "AAAAAAGH/8JHq538VHQ="
					},
					"name": "getCompany"
				}
			]
		}
	]
}